<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PassengerServices</title>

  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <style>
    body{
      background: rgb(48,204,205);
background: radial-gradient(circle, rgba(48,204,205,1) 19%, rgba(111,172,172,1) 62%, rgba(93,155,156,1) 83%, rgba(81,148,146,1) 97%, rgba(146,79,139,0.9417016806722689) 100%);
    }
  </style>
  <app-root></app-root>
</body>
</html>
